<!DOCTYPE html>
<html>
<html lang="en-US">
<head>  
<link rel="stylesheet" href="brandingcss.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>   
<body>
<title>UTCConv - Branding</title>  
<div class="container-fluid p-5 bg-primary text-white text-center">  
<h1>Branding</h1>
</div>
<img src="utcconv.png" alt="UTCConv logo" width="260" height="260">
<style>
.vertical-center {
  margin: 0;
  position: absolute;
  bottom: 100%;
  right: 20%;
} 
</style>  
<div class="btn">  
<div class="vertical-center">  
<a href="utcconv.png" download="utcconv.png">
<button type="button">Download</button>
</a>
</div>
</div>  
<p>Do these things:</p>
<ion-icon name="checkmark-circle-sharp"></ion-icon>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>  
  