html, body {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}

p {
  text-align: center;
  font-family: 'Cookie', cursive;
}
div {
  text-align: center;
}


h1 {
  font-family: 'Asap Condensed', sans-serif;
  text-align: center;
  font-family: 'Great Vibes', cursive;
}

ion-icon {
  font-size: 64px;
  color: white;
}

footer {
  color: ghostwhite;
  right: 0%;
  position: absolute;
  text-align: center;
  background-color: #666666;
  font-family: 'Yellowtail', cursive;
  box-sizing: border-box;
  height: 15vh;
  width: 100%;
  bottom: 0;
  
}  