<!DOCTYPE html>
<html>
<html lang="en-US">
<head> 
<link rel="stylesheet" href="cdits.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>   
<body>
<title>UTCConv - Credits</title>  
<div class="container-fluid p-5 bg-primary text-white text-center">  
<h1>Credits</h1>  
</div>  
<div class="container mt-5">
<div class="row"> 
<br>  
<h1>Here this page honors some massive contributors who have helped:</h1>  
</br>  
<div class="container MT-5">
<div class="row"> 
<p>w3schools.com - helping out with HTML and CSS</p>
<p>Programmers Hangout (https://discord.gg/programming) - the people helped a lot with JS and HTML</p>
<p>julienvanbeveren#5247 - Helped solve bugs and stuff pre release</p>
<p>And way more. Thanks to all the contributors who made this project possible.</p> 

  
<footer>  
<h2>Project Information</h2>
<a href="https://github.com" target="_blank">  
<ion-icon name="logo-github" size="large"></ion-icon>
</a>  
</footer>
  

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
  
</body>
</html>    