<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<title>Converter</title> 
</head>
<body>  
<link rel="stylesheet" href="dttu.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<div class="container-fluid p-5 bg-primary text-white text-center">  
<h1>Converter: Date time to UTC</h1> 
</div>  
<div class="container mt-5">
<div class="row">  
<div class="container MT-5">
<div class="row">
<head>
<title>UTCConv - Date time to UTC</title> 
<link rel="icon" type="image/x-icon" href="favicon.ico"/>  
</head>   
<form id="datetimetoutc">
Enter time: (example: 15 Jun 2020 5:30:00 CDT) <input name="name" type="text" size="30"> 
<button onclick="datetimetoutc()">Submit</button> 
</form>
<script>
function datetimetoutc() {
  var x,y;
  x = document.getElementById("datetimetoutc");
  y = x.elements["name"].value;
  let dateutdt = new Date(y);
  document.getElementById("datetimetoutc").innerHTML = dateutdt.toUTCString();
}
    
</script> 
<footer>  
<h2>Project Information</h2>
<a href="https://github.com" target="_blank">  
<ion-icon name="logo-github" size="large"></ion-icon>
</a>  
</footer>
  

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>  