html, body {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}
p {
  text-align: center;
}
div {
  text-align: center;
}
h1 {
  font-family: 'Asap Condensed', sans-serif;
  text-align: center
}
input {
  height: 5vh;
  box-sizing: border-box;
  border_radius: 4px;
}
button {
  height: 5vh;
  width: 10%;
  left: 30%;
  bottom: 10%;
  text-align: center;
  color: ghostwhite;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  font-size: 2rem;
}
h2 {
  text-align: center;
}

form {
  text-align: center;
}

ion-icon {
  font-size: 64px;
  color: white;
}

footer {
  color: ghostwhite;
  right: 0%;
  position: absolute;
  text-align: center;
  background-color: #666666;
  font-family: 'Yellowtail', cursive;
  box-sizing: border-box;
  height: 15vh;
  width: 100%;
  bottom: 0;
  
}