<!DOCTYPE html>
<html>
<html lang="en-US">
<head> 
<link rel="stylesheet" href="style.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  
<body>
<title>Converter</title> 
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>  
<div class="container-fluid p-5 bg-primary text-white text-center">  
<h1>Converter: UTC/DateTime</h1>  
</div>  
<div class="container mt-5">
<div class="row"> 
<h1>Current Local Time</h1>  
<div class="container MT-5">
<div class="row">
<element id="clt"></element>    
<script>
function currentlocaltime() {
  let clt = new Date();
  setInterval(function() {
    clt.setSeconds(clt.getSeconds() + 1);
    document.getElementById('clt').innerHTML = clt;
  }, 1000);
}
currentlocaltime()  
</script>  
     
<h1>Current UTC time</h1>
<element id="utctd"></element>  
<script>
function currentutc() {
  let timeStamp = new Date()
    setInterval(function() {
        timeStamp.setUTCSeconds(timeStamp.getUTCSeconds() + 1);
        timeString = timeStamp.toUTCString()
        document.getElementById('utctd').innerHTML = timeString;
    }, 1000)
}
currentutc()  
</script>
</div>
</div>

<footer>  
<h2>Project Information</h2>
<a href="https://github.com">  
<ion-icon name="logo-github" size="large"></ion-icon>
</a>  
</footer>
  

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>    