<html>
<html lang="en-US">
<head>
<title>Converter</title> 
</head>
<body>  
<link rel="stylesheet" href="ustdt.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>  
</head>
<body>
<div class="container-fluid p-5 bg-primary text-white text-center">  
<h1>UTCConv - UTC seconds to date time</h1> 
</div>  
<div class="container mt-5">
<div class="row">  
<div class="container MT-5">
<div class="row">
<head>
<title>Converter: UTC seconds to date time</title>   
</head>  
<body>  
<form id="utcsecondstodatetime">
Enter seconds (example: 1655864817):
<input name="name" type="text" size="30"> 
<button onclick="utcsecondstodatetime()">Submit</button> 
</form>
<h1></h1>  
<script>
function utcsecondstodatetime() {
  var x2, y2;
  x2 = document.getElementById("utcsecondstodatetime");
  y2 = x2.elements["name"].value;
  const dateutdt2 = new Date(y2*1000);
  document.getElementById("utcsecondstodatetime").innerHTML = dateutdt2.toLocaleString();
}   
</script> 

<footer>  
<h2>Project Information</h2>
<a href="https://github.com" target="_blank">  
<ion-icon name="logo-github" size="large"></ion-icon>
</a>
<a href="https://discord.gg/qWezfjAq6h" target="_blank">
<ion-icon name="logo-discord" size="large"></ion-icon>
</a>
</footer>
  

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>   